#-----------------------
# ref: https://github.com/weewx/weewx/wiki/WeeWX-v4-and-logging
#
# https://groups.google.com/g/weewx-user/c/rO01k9HYR8c/m/EGiwVTGVAQAJ
#-----------------------
[Logging]
    version = 1
    disable_existing_loggers = False

    [[root]]
      level = {log_level}
      handlers = console,
    
    [[loggers]]

    [[handlers]]

        # 10MB maxBytes
        [[[rotate]]]
            level = DEBUG
            formatter = standard
            class = logging.handlers.RotatingFileHandler
            filename = /var/log/weewx.log
            maxBytes = 10000000
            backupCount = 4

        # Log to console
        [[[console]]]
            level = INFO
            formatter = standard
            class = logging.StreamHandler
            # Alternate choice is 'ext://sys.stderr'
            stream = ext://sys.stdout

    # How to format log messages
    [[formatters]]
        [[[simple]]]
            format = "%(levelname)s %(message)s"
        [[[standard]]]
            format = "{process_name}[%(process)d] %(levelname)s %(name)s: %(message)s" 
        [[[verbose]]]
            format = "%(asctime)s  {process_name}[%(process)d] %(levelname)s %(name)s: %(message)s"
            # Format to use for dates and times:
            datefmt = %Y-%m-%d %H:%M:%S
#-----------------------

